# SqliteConnection

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/noties/sqliteconnetion/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
sqliteconnection/: build.gradle
sqliteconnection/src/androidTest/: AndroidManifest.xml
sqliteconnection/src/androidTest/java/ru/noties/sqliteconnection/: SqliteConnectionTestBase.java  TransactionTestBase.java  ValueMutable.java
sqliteconnection/src/androidTest/java/ru/noties/sqliteconnection/bundled/: SqliteConnectionBundledTest.java
sqliteconnection/src/androidTest/java/ru/noties/sqliteconnection/cipher/: SqliteConnectionCipherTest.java
sqliteconnection/src/androidTest/java/ru/noties/sqliteconnection/system/: SqliteConnectionSystemTest.java
sqliteconnection/src/main/: AndroidManifest.xml
sqliteconnection/src/main/java/ru/noties/sqliteconnection/: BatchApply.java  ClosePolicy.java  ClosePolicyDelayed.java  ClosePolicyHelper.java  ClosePolicyImmediate.java  ClosePolicyKeepAlive.java  ConnectionHandler.java  SqliteConnection.java  SqliteConnectionBase.java  SqliteDataSource.java  SqliteDataSourceFactory.java  Statement.java  StatementBase.java  StatementBaseBatch.java  StatementBatch.java  StatementBatchBase.java  StatementInsert.java  StatementQuery.java  StatementQueryMap.java  StatementUpdate.java  Transaction.java
sqliteconnection/src/main/java/ru/noties/sqliteconnection/base/: SqliteConnectionBase.java  StatementBase.java  StatementBatchBase.java  StatementQueryBase.java  StatementQueryMapImpl.java
sqliteconnection/src/main/java/ru/noties/sqliteconnection/bundled/: ConnectionHandlerBundled.java  SqliteConnectionBundled.java
sqliteconnection/src/main/java/ru/noties/sqliteconnection/cipher/: ConnectionHandlerCipher.java  SqliteConnectionCipher.java
sqliteconnection/src/main/java/ru/noties/sqliteconnection/system/: ConnectionHandlerSystem.java  SqliteConnectionSystem.java
sqliteconnection/src/main/java/ru/noties/sqliteconnection/utils/: ArrayUtils.java  Provider.java
sqliteconnection/src/test/java/ru/noties/sqliteconnection/: ExampleUnitTest.java
