// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    MIN_SDK = 14
    TARGET_SDK = 25
    BUILD_TOOLS = '25.0.2'
    RX_JAVA_VERSION = '1.2.5'
    SUPPORT_VERSION = '25.1.0'
    SQL_BUILDER_VERSION = '1.0.0'
}
