apply plugin: 'com.android.library'

repositories {
    flatDir {
        dirs 'libs'
    }
}

android {

    compileSdkVersion TARGET_SDK
    buildToolsVersion BUILD_TOOLS

    defaultConfig {

        minSdkVersion MIN_SDK
        targetSdkVersion TARGET_SDK
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        preDexLibraries true
        javaMaxHeapSize '5g'
    }
}

dependencies {

    compile "ru.noties:sqlbuilder:${SQL_BUILDER_VERSION}"

    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile files('libs/sqlite-android-3160200-classes.jar')
    androidTestCompile 'net.zetetic:android-database-sqlcipher:3.5.4@aar'

    provided "com.android.support:support-annotations:${SUPPORT_VERSION}"
    provided "io.reactivex:rxjava:${RX_JAVA_VERSION}"
    provided files('libs/sqlite-android-3160200-classes.jar')
    provided 'net.zetetic:android-database-sqlcipher:3.5.4@aar'
}
