apply plugin: 'com.android.application'

android {

    compileSdkVersion TARGET_SDK
    buildToolsVersion BUILD_TOOLS

    defaultConfig {

        minSdkVersion MIN_SDK
        targetSdkVersion TARGET_SDK

        applicationId "ru.noties.sqliteconnetion.sample"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        preDexLibraries true
        javaMaxHeapSize '5g'
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:${SUPPORT_VERSION}"
    compile 'ru.noties:debug:2.0.2@jar'
    compile project(':sqliteconnection')
    compile "io.reactivex:rxjava:${RX_JAVA_VERSION}"
}
